# zavvyfeatures-Cobblemon

./: README.md  build.gradle  gradle.properties
src/main/java/com/pr55/zavvyfeatures/: Zavvyfeatures.java  ZavvyfeaturesClient.java  ZavvyfeaturesDataGenerator.java
src/main/java/com/pr55/zavvyfeatures/block/: ModBlocks.java
src/main/java/com/pr55/zavvyfeatures/block/custom/: calanderBlock.java  incubatorBlock.java  incubatorBlockSellable.java  pokeSpawner.java
src/main/java/com/pr55/zavvyfeatures/block/entity/: ImplementedInventory.java  ModBlockEntities.java
src/main/java/com/pr55/zavvyfeatures/component/: ModDataComponentTypes.java
src/main/java/com/pr55/zavvyfeatures/config/: ModConfigs.java
src/main/java/com/pr55/zavvyfeatures/config/custom/: GeneralConfig.java
src/main/java/com/pr55/zavvyfeatures/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/pr55/zavvyfeatures/effect/: ModEffects.java  RocketEspionage.java
src/main/java/com/pr55/zavvyfeatures/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java
src/main/java/com/pr55/zavvyfeatures/item/client/: JamesRocketModel.java  JamesRocketModelAlt1.java  JamesRocketModelAlt2.java  JamesRocketModelAlt3.java  JamesRocketModelAlt4.java  JamesRocketRenderer.java  JamesRocketRendererAlt1.java  JamesRocketRendererAlt2.java  JamesRocketRendererAlt3.java  JamesRocketRendererAlt4.java  JessieRocketModel.java  JessieRocketModelAlt1.java  JessieRocketModelAlt2.java  JessieRocketModelAlt3.java  JessieRocketModelAlt4.java  JessieRocketRenderer.java  JessieRocketRendererAlt1.java  JessieRocketRendererAlt2.java  JessieRocketRendererAlt3.java  JessieRocketRendererAlt4.java  NewsSuitsModel.java  NewsSuitsModel1.java  NewsSuitsModel2.java  NewsSuitsRenderer.java  NewsSuitsRenderer1.java  NewsSuitsRenderer2.java
src/main/java/com/pr55/zavvyfeatures/item/custom/: EggItemPoke.java  JamesRocketItem.java  JamesRocketItemAlt1.java  JamesRocketItemAlt2.java  JamesRocketItemAlt3.java  JamesRocketItemAlt4.java  JessieRocketItem.java  JessieRocketItemAlt1.java  JessieRocketItemAlt2.java  JessieRocketItemAlt3.java  JessieRocketItemAlt4.java  NewsSuittItem.java  (+28 more)
src/main/java/com/pr55/zavvyfeatures/mixin/: CustomEffects.java  ExampleMixin.java
src/main/java/com/pr55/zavvyfeatures/sound/: ModSounds.java
src/main/java/com/pr55/zavvyfeatures/villager/: ModVillagers.java
src/main/resources/: fabric.mod.json  zavvy_feature.mixins.json  zavvyfeatures.mixins.json
src/main/resources/assets/zavvyfeatures/: sounds.json
src/main/resources/assets/zavvyfeatures/blockstates/: calendar_zavvy.json  incubator_zavvy.json  incubator_zavvy_sell.json  poke_spawner.json
src/main/resources/assets/zavvyfeatures/geo/: incubator.geo.json  news_outfit_zavvy.geo.json  rocket_armor_james_zavvy.geo.json
src/main/resources/assets/zavvyfeatures/lang/: en_us.json
src/main/resources/assets/zavvyfeatures/models/block/: calendar_zavvy.json  incubator_zavvy.json  incubator_zavvy_on.json  incubator_zavvy_sell.json  incubator_zavvy_sell_on.json  poke_spawner.json
src/main/resources/assets/zavvyfeatures/models/item/: calendar_zavvy.json  incubator_zavvy.json  incubator_zavvy_sell.json  poke_spawner.json
src/main/resources/data/cobblemon/loot_table/blocks/: black_apricorn.json  blue_apricorn.json  green_apricorn.json  pink_apricorn.json  red_apricorn.json  white_apricorn.json  yellow_apricorn.json
src/main/resources/data/cobblemon/loot_table/villages/: village_pokecenters.json
src/main/resources/data/cobblemon/spawn_pool_world/: 0723_dartrix.json
src/main/resources/data/minecraft/loot_table/chests/: bastion_bridge.json  bastion_other.json  bastion_treasure.json  end_city_treasure.json  ruined_portal.json  stronghold_corridor.json
src/main/resources/data/minecraft/loot_table/equipment/: trial_chamber_melee.json
src/main/resources/data/minecraft/recipe/: diamond_sword.json  gold_sword.json  iron_sword.json  netherite_sword.json  wooden_sword.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/zavvyfeatures/recipe/: copper_coin.json  diamond_coin.json  gold_coin.json  gold_coin_remake.json  iron_coin.json  iron_coin_remake.json
src/main/resources/data/zavvyfeatures/species_additions/: bulbasaur.json  charmander.json  chespin.json  chikorita.json  chimchar.json  cyndaquil.json  fennekin.json  froakie.json  fuecoco.json  grookey.json  litten.json  mudkip.json  oshawott.json  piplup.json  popplio.json  quaxly.json  rapidash.json  rowlet.json  scorbunny.json  snivy.json  sobble.json  sprigatito.json  squirtle.json  tepig.json  torchic.json  totodile.json  treecko.json  turtwig.json
(+45 files in other folders)
