# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.3-minecraft_regular
maven_group=com.pr55.zavvyfeatures
archives_base_name=zavvyfeatures

# Dependencies
fabric_api_version=0.116.7+1.21.1
geckolib_version=4.8.3
midnightlib_version=1.9.2+1.21.1-fabric